.row-items-container {
  background-color: rgba(255, 255, 255, 0.3);
  margin-bottom: 1rem;
}
.row-items {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  column-gap: 1rem;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.5rem 0;
  font-family: "Nunito", sans-serif;
  width: 70%;
  margin: 0 auto;
}
.item-cart {
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-cart-image img {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 5px 5px 10px rgb(35, 35, 35);
}
.item-cart-text {
  margin: 0;
}
.btn-dark.btn-remove:not(:disabled) {
  font-size: 1.2rem;
  font-weight: 600;
  border: none;
  padding-bottom: calc(0.375rem + 3px);
}
.btn-dark.btn-remove:not(:disabled):hover,
.btn-dark.btn-remove:not(:disabled):focus,
.btn-dark.btn-remove:not(:disabled):focus-visible {
  background-color: brown;
}
.btn-dark.btn-remove:not(:disabled):active {
  background-color: rgb(107, 26, 26);
}
@media screen and (max-width: 992px) {
  .row-items {
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto auto;
    column-gap: 2rem;
  }
  .item-cart-image {
    grid-area: 1 / 1 / 4 / 1;
  }
  .item-cart:last-child {
    grid-area: 1 / 3 / 4 / 3;
  }
}
@media screen and (max-width: 576px) {
  .row-items {
    font-size: 1.1rem;
    width: 85%;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    column-gap: 1rem;
  }

  .item-cart-image {
    grid-area: 1 / 1 / 2 / 1;
    padding-bottom: 1rem;
  }

  .item-cart:last-child {
    grid-area: 1 / 2 / 5 / 3;
  }
}
@media screen and (max-width: 300px) {
  .row-items {
    width: 100%;
  }
}
