COLORES
VIOLETA rgb(150, 63, 193)
LILA rgb(199, 154, 213)
CREMA rgb(236, 219, 193)
CELESTE rgb(65, 235, 206)
AZULADO rgb(7, 197, 194)
LIGHT rgb(248, 249, 250)
DARK rgb(40, 44, 52)

cards
<div className="card" style={{width:"18rem"}}>
                <img src="..." className="card-img-top" alt="..."/>
                <div className="card-body">
                    <h5 className="card-title">Card title</h5>
                    <p className="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="..." className="btn btn-primary">Go somewhere</a>
                </div>
            </div>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyApaNXGuAhJTkiFizeYj1O2CvsLrHFLbBo",
    authDomain: "puertomeraki-67b52.firebaseapp.com",
    projectId: "puertomeraki-67b52",
    storageBucket: "puertomeraki-67b52.appspot.com",
    messagingSenderId: "103678260574",
    appId: "1:103678260574:web:6940cba048bd0a4d4acbcf"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

/* setTimeout(() => {
            result(products);
        }, 1500); */

   
   
    const modifyQuantity = (id, qty) =>{
        const cartLenght = cart.length;
        if(cartLenght !== 0){
            for(let i = 0; i < cartLenght; i++){
                if(cart[i].id === id){
                    cart[i].quantity = qty;
                    console.log(cart[i].quantity)
                }
            }
        }else{
            return 0;
        }

/* 
        if (cartLenght === 0) {
            return 0;
        } else {
            for (let i = 0; i < cartLenght; i++) {
                if (cart[i].id === id) {
                    console.log(cart[i].quantity)
                    cart[i].quantity = qty;
                    console.log(cart[i].quantity)
                    return cart[i].quantity;
                    
                }
            }
            return 0;
        } */
        
    }

    useEffect(() => {
        modifyQuantity();
    });